<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="56dp"
            android:text="Team A"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="76dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EF6C00"
            android:onClick="A3"
            android:text="+3 POINTS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EF6C00"
            android:onClick="A2"
            android:text="+2 POINTS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EF6C00"
            android:onClick="AFree"
            android:text="FREE THROW"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:layout_height="330dp"
        android:background="#E91E63"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="56dp"
            android:text="Team B"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="76dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/B3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EF6C00"
            android:onClick="B3"
            android:text="+3 POINTS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF6C00"
            android:onClick="B2"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:text="+2 POINTS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF6C00"
            android:onClick="BFree"
            android:text="FREE THROW"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF6C00"
        android:onClick="RESET"
        android:textColor="@color/black"
        android:text="RESET"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="300dp"
        />
    </RelativeLayout>